# breezepod Light v1.0
# Made with <3 by Stormy (https://0stormy.xyz)
# Probably a little broken lol

wps: /.rockbox/wps/breezepod.wps
sbs: /.rockbox/wps/breezepod.sbs
font: /.rockbox/fonts/17-NotoSans-Regular
iconset: /.rockbox/icons/bp-icons_light.bmp
statusbar: custom
ui viewport: -
foreground color: 232629
background color: FFFFFF
selector type: bar (color)
line selector start color: badcee
line selector text color: 232629
